{
  "version": 4,
  "terraform_version": "1.15.3",
  "serial": 3,
  "lineage": "e7de5da2-ca18-841c-dba4-0bb7adc8d0c5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "b2_bucket",
      "name": "etcd_bucket",
      "provider": "provider[\"registry.terraform.io/backblaze/b2\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "a2b65a05ad39",
            "bucket_id": "ba423be6759a40f59afd0319",
            "bucket_info": null,
            "bucket_name": "k3s-home-etcd-backup",
            "bucket_type": "allPrivate",
            "cors_rules": [],
            "default_server_side_encryption": [
              {
                "algorithm": "AES256",
                "mode": "SSE-B2"
              }
            ],
            "file_lock_configuration": [
              {
                "default_retention": [],
                "is_file_lock_enabled": false
              }
            ],
            "id": "ba423be6759a40f59afd0319",
            "lifecycle_rules": [],
            "options": [
              "s3"
            ],
            "revision": 2
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
